In [2]:
# Load libraries

import pandas as pd
import numpy as np

In [132]:
# Import the adress, main, paid_record

address = pd.read_csv('data/address.csv')
main = pd.read_csv('data/main.csv')
paid_record = pd.read_csv('data/paid_record.csv')

In [148]:
# Check address duplicates

address[address.duplicated()]

# Check address null values

address.isnull().sum()

New_ID     0
ADDRESS    0
dtype: int64

In [23]:
# Check unique values of address

address.nunique()

New_ID     438652
ADDRESS      6440
dtype: int64

In [28]:
# Check duplicates of address

address[address.duplicated()]

Eliminamos los valroes duplicados

In [149]:
# Check duplicates of address

address[address.duplicated()]

# Show the duplicates in New_id sorted by New_id

address[address.New_ID.duplicated()].sort_values(by=['New_ID'])

# Drop the duplicates in New_id

address.drop_duplicates(subset=['New_ID'], inplace=True)

# Head of address

address.head()

     New_ID                               ADDRESS
0  5008804L           06042, CT, 31 Mitchell Road
1  5008805G  72703, AR, 1189 Northwest End Avenue
2  5008806D          72701, AR, 218 Shipley Alley
3  5008808I    3138 P Street Northwest, 20007, DC
4  5008809Z          2405 230th Street, 21122, MD

In [150]:
# If there is a letter in New_ID, delete it

address['New_ID'] = address['New_ID'].str.replace('[a-zA-Z]', '')

# Head of address

address.head()

C:\Users\vvict\AppData\Local\Temp\ipykernel_18356\4146064684.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  address['New_ID'] = address['New_ID'].str.replace('[a-zA-Z]', '')

    New_ID                               ADDRESS
0  5008804           06042, CT, 31 Mitchell Road
1  5008805  72703, AR, 1189 Northwest End Avenue
2  5008806          72701, AR, 218 Shipley Alley
3  5008808    3138 P Street Northwest, 20007, DC
4  5008809          2405 230th Street, 21122, MD

In [151]:
# Shape of address

address.shape

(438652, 2)

In [156]:
address

         New_ID                                 ADDRESS
0       5008804             06042, CT, 31 Mitchell Road
1       5008805    72703, AR, 1189 Northwest End Avenue
2       5008806            72701, AR, 218 Shipley Alley
3       5008808      3138 P Street Northwest, 20007, DC
4       5008809            2405 230th Street, 21122, MD
...         ...                                     ...
438652  5680433          37080, TN, 7730 Wilkinson Road
438653  5353755     2815 Saint Edwards Drive, 37211, TN
438654  5689895          85306, AZ, 5434 West Beck Lane
438655  5833391               05641, VT, 21 Hill Street
438656  6395895  73120, OK, 2316 Northwest 113th Street

[438652 rows x 2 columns]

In [157]:
# Rename New_ID to ID

address.rename(columns={'New_ID': 'ID'}, inplace=True)

In [158]:
address

             ID                                 ADDRESS
0       5008804             06042, CT, 31 Mitchell Road
1       5008805    72703, AR, 1189 Northwest End Avenue
2       5008806            72701, AR, 218 Shipley Alley
3       5008808      3138 P Street Northwest, 20007, DC
4       5008809            2405 230th Street, 21122, MD
...         ...                                     ...
438652  5680433          37080, TN, 7730 Wilkinson Road
438653  5353755     2815 Saint Edwards Drive, 37211, TN
438654  5689895          85306, AZ, 5434 West Beck Lane
438655  5833391               05641, VT, 21 Hill Street
438656  6395895  73120, OK, 2316 Northwest 113th Street

[438652 rows x 2 columns]

In [162]:
# Type of data in address

address.dtypes

# Change ID to numeric

address['ID'] = pd.to_numeric(address['ID'])

Borra los duplicados de main

In [61]:
#Show the duplciates of main by Main_ID

main[main.Main_ID.duplicated()].sort_values(by=['Main_ID'])

# Drop the duplicates of main by Main_ID

main.drop_duplicates(subset=['Main_ID'], inplace=True)

# Shape of main

main.shape

(438510, 19)

In [153]:
# Change the variable Main_ID to ID

main.rename(columns={'Main_ID': 'ID'}, inplace=True)

In [163]:
# Merge address and main by ID and show the head

df = pd.merge(address, main, on='ID', how='inner')

df.head()

,ID,ADDRESS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter
0,5008804,"06042, CT, 31 Mitchell Road",M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,09/04/1990,L
1,5008804,"06042, CT, 31 Mitchell Road",F,N,Y,1.0,90000.0,State servant,Secondary / secondary special,Married,House / apartment,-3659.0,1.0,0.0,0.0,0.0,Medicine staff,3.0,07/06/1984,L
2,5008805,"72703, AR, 1189 Northwest End Avenue",M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,09/04/1990,G
3,5008805,"72703, AR, 1189 Northwest End Avenue",M,N,Y,0.0,180000.0,Working,Higher education,Civil marriage,With parents,-390.0,1.0,0.0,0.0,0.0,Sales staff,2.0,21/02/1995,G
4,5008806,"72701, AR, 218 Shipley Alley",M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-1134.0,1.0,0.0,0.0,0.0,Security staff,2.0,06/05/1964,D

In [164]:
df.shape

(438941, 20)

In [134]:
paid_record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [135]:
# Replace C and X for 0

paid_record['STATUS'] = paid_record['STATUS'].str.replace('C', '0')

paid_record['STATUS'] = paid_record['STATUS'].str.replace('X', '0')

In [136]:
paid_record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      0
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      0
...          ...             ...    ...
1048570  5150487             -25      0
1048571  5150487             -26      0
1048572  5150487             -27      0
1048573  5150487             -28      0
1048574  5150487             -29      0

[1048575 rows x 3 columns]

In [138]:
# Check type of data of test

paid_record.dtypes

# Convert the test['STATUS'] to int

paid_record['STATUS'] = paid_record['STATUS'].astype(int)

In [139]:
paid_record= pd.pivot_table(paid_record, values='STATUS', index=['ID'], aggfunc=np.sum)

In [140]:
paid_record

         STATUS
ID
5001711       0
5001712       0
5001713       0
5001714       0
5001715       0
...         ...
5150482       0
5150483       0
5150484       0
5150485       0
5150487       0

[45985 rows x 1 columns]

In [141]:
# Sort status from max to min

paid_record.sort_values(by=['STATUS'], ascending=False)

         STATUS
ID
5142361     240
5142362     240
5085886     235
5117313     230
5116304     220
...         ...
5045614       0
5045615       0
5045618       0
5045620       0
5150487       0

[45985 rows x 1 columns]

In [167]:
# If status isn't 0, change to 1

paid_record['STATUS'] = paid_record['STATUS'].apply(lambda x: 1 if x != 0 else 0)

In [168]:
# Distinct values of status

paid_record['STATUS'].value_counts()

0    40635
1     5350
Name: STATUS, dtype: int64

In [169]:
# Merge df and paid_record by ID

final_df = pd.merge(df, paid_record, on='ID', how='inner')

In [172]:
final_df.shape

(36645, 21)

In [176]:
# Export final_df to csv

final_df.to_csv('data/processed/final_df.csv', index=False)

In [131]:
# Count the distinct values of STATUS

paid_record['STATUS'].value_counts()

0    40635
1     5350
Name: STATUS, dtype: int64

In [130]:
paid_record

         STATUS
ID
5001711       0
5001712       0
5001713       0
5001714       0
5001715       0
...         ...
5150482       0
5150483       0
5150484       0
5150485       0
5150487       0

[45985 rows x 1 columns]

In [ ]:
# Show the

In [104]:
# SUM STATUS BY ID

paid_record = paid_record.groupby(['ID']).sum()

In [98]:
# Show distinct values of STATUS

paid_record['STATUS'].unique()

array(['0', '1', '2', '3', '4', '5'], dtype=object)

In [79]:
# Create binary columns for each distinct value in the column status

paid_record = pd.get_dummies(paid_record, columns=['STATUS'])

In [80]:
paid_record

,ID,MONTHS_BALANCE,STATUS_0,STATUS_1,STATUS_2,STATUS_3,STATUS_4,STATUS_5,STATUS_C,STATUS_X
0,5001711,0,0,0,0,0,0,0,0,1
1,5001711,-1,1,0,0,0,0,0,0,0
2,5001711,-2,1,0,0,0,0,0,0,0
3,5001711,-3,1,0,0,0,0,0,0,0
4,5001712,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
1048570,5150487,-25,0,0,0,0,0,0,1,0
1048571,5150487,-26,0,0,0,0,0,0,1,0
1048572,5150487,-27,0,0,0,0,0,0,1,0
1048573,5150487,-28,0,0,0,0,0,0,1,0
1048574,5150487,-29,0,0,0,0,0,0,1,0

In [78]:
# Select the most negative value of MONTHS_BALANCE each New_ID

paid_record = paid_record.groupby('New_ID').agg({'MONTHS_BALANCE': 'min'}).reset_index()

KeyError: 'New_ID'

In [75]:
# Pivot the table of paid_record using pandas

pd.pivot_table(paid_record, index=['ID'], values=['STATUS'], columns=['MONTHS_BALANCE'])

C:\Users\vvict\AppData\Local\Temp\ipykernel_18356\1743389975.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(paid_record, index=['ID'], values=['STATUS'], columns=['MONTHS_BALANCE'])

Empty DataFrame
Columns: []
Index: [5001711, 5001712, 5001713, 5001714, 5001715, 5001717, 5001718, 5001719, 5001720, 5001723, 5001724, 5001725, 5001726, 5001728, 5001729, 5001730, 5001731, 5001732, 5001733, 5001734, 5001735, 5001736, 5001737, 5001738, 5001739, 5001742, 5001743, 5001744, 5001745, 5001746, 5001747, 5001748, 5001754, 5001755, 5001756, 5001757, 5001758, 5001759, 5001760, 5001765, 5001766, 5001767, 5001768, 5001769, 5001770, 5001771, 5001772, 5001773, 5001774, 5001775, 5001778, 5001779, 5001780, 5001782, 5001783, 5001784, 5001785, 5001786, 5001787, 5001788, 5001789, 5001790, 5001791, 5001792, 5001793, 5001794, 5001795, 5001796, 5001798, 5001800, 5001803, 5001804, 5001805, 5001806, 5001807, 5001808, 5001812, 5001813, 5001816, 5001817, 5001818, 5001819, 5001820, 5001821, 5001823, 5001824, 5001825, 5001827, 5001828, 5001829, 5001830, 5001831, 5001832, 5001833, 5001836, 5001837, 5001838, 5001839, 5001840, 5001841, ...]

[45985 rows x 0 columns]

In [69]:
# Paid record by ID '5001711'

paid_record[paid_record.ID == '5150487']

Empty DataFrame
Columns: [ID, MONTHS_BALANCE, STATUS]
Index: []

In [45]:
# Check main with Main_ID: 7137299

main[main.Main_ID == 7137299]

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_BIRTH_CLEAN,Letter,Main_ID
423160,M,Y,N,1.0,225000.0,Working,Secondary / secondary special,Married,House / apartment,-7260.0,1.0,1.0,1.0,0.0,High skill tech staff,3.0,28/05/1981,V,7137299
426665,F,N,Y,0.0,292500.0,Working,Secondary / secondary special,Single / not married,Office apartment,-2074.0,1.0,0.0,0.0,0.0,Cleaning staff,1.0,05/04/1969,V,7137299

In [20]:
record

NameError: name 'record' is not defined

In [13]:
# Head of the adress

address.head()

# Shape of the adress

address.shape

(438757, 2)

In [17]:
# join adress and main

address_main = pd.merge(address, main, on='id', how='inner')

# Shape of the adress_main

address_main.shape

# Head of the adress_main

address_main.head()

KeyError: 'id'

In [12]:
# Tail adress  

address.tail()

         New_ID                                 ADDRESS
438752  5680433          37080, TN, 7730 Wilkinson Road
438753  5353755     2815 Saint Edwards Drive, 37211, TN
438754  5689895          85306, AZ, 5434 West Beck Lane
438755  5833391               05641, VT, 21 Hill Street
438756  6395895  73120, OK, 2316 Northwest 113th Street

In [ ]:
adress.

In [15]:
# Shape of main

main.shape

(438757, 19)

In [16]:
# Shape of paid_record

paid_record.shape

(1048575, 3)

In [10]:
paid_record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [142]:
multilabel= paid_record.sort_values(by=['STATUS'], ascending=False)

In [144]:
multilabel.head()

# If STATUS  is higher between 1 and 60, change to 1. If it's between 61-120 then change to 2,   If it's between 121-180 then change to 3, If it's between 181-240 then change to 4.

multilabel['STATUS'] = multilabel['STATUS'].apply(lambda x: 1 if x >= 1 and x <= 60 else 2 if x >= 61 and x <= 120 else 3 if x >= 121 and x <= 180 else 4 if x >= 181 and x <= 240 else 0)

In [145]:
multilabel

         STATUS
ID
5142361       4
5142362       4
5085886       4
5117313       4
5116304       4
...         ...
5045614       0
5045615       0
5045618       0
5045620       0
5150487       0

[45985 rows x 1 columns]

In [146]:
# Sort multilabel by STATUS from max to min

multilabel.sort_values(by=['STATUS'], ascending=False)

         STATUS
ID
5142361       4
5116305       4
5018187       4
5046324       4
5060454       4
...         ...
5145889       0
5145890       0
5145891       0
5145871       0
5150487       0

[45985 rows x 1 columns]

In [173]:
# Merge df and paid_record by ID

final_df_multilabel = pd.merge(df, multilabel, on='ID', how='inner')

In [177]:
# Export final_df to csv

final_df_multilabel.to_csv('data/processed/final_df_multilabel.csv', index=False)